<!DOCTYPE html>
<html style="font-size: 4vw;">
<style media="screen">

            button {
    padding: 12px 50px;
    border: 1px outset buttonborder;
    border-radius: 5px;
    color: buttontext;
    background-color: buttonface;
    text-decoration: none;
}

      a.button1 {
    padding: 50px 200px;
    border: 3px outset buttonborder;
    border-radius: 20px;
    color: buttontext;
    background-color: buttonface;
    text-decoration: none;
}

      a.button2 {
    padding: 50px 165px;
    border: 3px outset buttonborder;
    border-radius: 20px;
    color: buttontext;
    background-color: buttonface;
    text-decoration: none;
}

            #divfix_bot_1 {
       bottom: 65%;
       left: 15%;
       position: fixed;
       z-index: 3000;
        }

                #divfix_bot_2 {
       bottom: 50%;
       left: 15%;
       position: fixed;
       z-index: 3000;
        }

</style>
<body style="background-color: #BEDBB9;">

<div id="divfix_bot_1"><a href="watering" class="button1">Отметить полив</a></div>

<div id="divfix_bot_2"><a href="fertilizer" class="button2">Отметить удобрение</a></div>

</body>
</html>
